<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="40sp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/khasra_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="खसरा न."
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/rajasv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="रा.नि.म."
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/tehsil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="तहसील "
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/village"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="गाँव "
            android:layout_marginBottom="5dp"/>
        <Button
            android:id="@+id/select"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonshape"
            android:outlineProvider="background"
            android:text="चुने"
            android:textSize="15dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#000"
            android:visibility="gone"
            />

    </LinearLayout>

</LinearLayout>